<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Mim's</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        .main {
            width: 900px;
            height: 600px;
            background-color: rgba(38, 39, 129, 0.8);
            margin: 0 auto;
            position: relative;
            top: 200px;
            z-index: 3;
        }
        .map{
            width: 400px;
            height: 400px;
            left:200px;
            top: 350px;
            position: absolute;
            margin: 0 0 0 400px;
            padding: 0px 50px 50px 50px;
            z-index: 4;
        }
        footer {
            position: absolute;
            width: 100%;
            height: 67px;
            left: 0px;
            bottom: 0px;
            text-align: center;

            background: rgba(38, 39, 129, 0.8);
        }

        body {
        }

        .hero-image {
            background-image: url("Roof_hafez_tomb.jpg");
            background-color: #cccccc;
            height: 1000px;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        nav {
            /* Rectangle */

            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;

            background: rgba(38, 39, 129, 0.8);
            mix-blend-mode: normal;

        }
        h1{
            font-size: 48px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding: 30px 0 0 0;
        }
        h2{
            font-size: 36px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 40px 60px 10px;
            color: white;
            padding: 0px 0 0 0;
        }
        p{
            font-size: 20px;
            font-family:"Lato", Arial, sans-serif;
            margin: 0 60px 0;
            color: white;
        }
        h4#home{
            display: inline-block;
            font-size: 64px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: #27d4ca;
            padding: 25px 25px;

        }
        h4#order,h4#menu {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: white;
            margin: 0 auto;

        }
        h4#contact{
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: #27d4ca;
            margin: 0 auto;
        }
        p#FB, p#phone, p#yelp {
            display: inline;
            position: relative;
            font-size: 24px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 100px 150px 150px 50px;
            color: white;
            margin: 100px 0 100px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: #27d4ca;
        }
    </style>
</head>


<body>
<div class="wrapper">
    <div class="hero-image">
    <nav>
        <a href="index.html"><h4 id="home">Mim's Cafe</h4></a>
        <a href="order.html"><h4 id="order">Order</h4></a>
        <a href="menu.html"><h4 id="menu">Menu</h4></a>
        <a href="contact.html"><h4 id="contact">Contact</h4></a>
    </nav>
    <section><div class="main">
        <h1>Contact Mim's</h1>
        <h2>Hours</h2>
        <p>Our business hours are 9AM-11PM,<br> Monday through Friday. <br>We are closed Saturdays and Sundays.</p>
        <h2>Phone</h2>
        <a href="tel:6516460456"><p>651-646-0456</p></a>
        <h2>Address</h2>
        <p>1435 Cleveland Ave North <br>St. Paul, MN<br>55108</p>
    </div> <!--end of main content div-->
    </section>
        <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11287.974446247812!2d-93.1875781!3d44.9844409!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1552336249489" width="400px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div> <!--end of map div-->
    </section>

     <footer>
           <a href="https://www.facebook.com/Mims-Cafe-118162474926876/"><p id="FB">FACEBOOK</p></a>
           <a href="https://www.yelp.com/biz/mims-cafe-saint-paul"><p id="yelp">YELP</p></a>
            <a href="tel:6516460456"><p id="phone">PHONE</p></a>
     </footer>

</div> <!--end of hero div-->
</div> <!--end of wrapper div-->


</body>
</html>