<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        
        .logo {
            position: relative;
            width: 500px;
            height: 514px;
            margin: 0 auto;

            left: 0%;
            right: 0%;
            top: 250px;
            bottom: 0%;

            background: #262781;
            border-radius: 309.5px;
            z-index: 6;
            
        }
        h1{
            position: relative;
            top:130px;
            left:70px;
            text-align: center;
            display: inline;
            font-size: 100px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: white;
            padding: 25px 25px;
        }
        h2{
            position: relative;
            top: 160px;
            left:120px;
            text-align: center;
            display: inline;
            font-size: 48px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: white;
            padding: 25px 25px;
        }
        .footer {
            position: absolute;
            width: 100%;
            height: 47px;
            left: 0px;
            bottom:0px;
            z-index:5;
            text-align:center;

            background: rgba(38, 39, 129, 0.8);
        }
        
        .directions{

        position: absolute;
        width: 100%;
        height: 100px;
            text-align: center;
        left: 0px;
        bottom: 0px;
            z-index:4;

        background: rgba(38, 39, 129, 0.8);
        }


        body {}

        .hero-image {
            background-image: url("Roof_hafez_tomb.jpg");
            background-color: #cccccc;
            height: 1000px;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        nav {
            /* Rectangle */

            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;

            background: rgba(38, 39, 129, 0.8);
            mix-blend-mode: normal;

        }

        h4#home {
            display: inline-block;
            font-size: 64px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: #27d4ca;
            padding: 25px 25px;

        }

        h4#order, h4#menu, h4#contact {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: white;
            margin: 0 auto;
        }

        p#FB, p#phone, p#yelp, p#direct {
            display: inline;
            font-size: 24px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding-top: 50px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 50px;
            color: white;
            margin: 50px 0 50px;
        }

        a:link {
            text-decoration: none;
            color: navy;
        }

        a:visited {
            text-decoration: none;
            color: #27d4ca;
        }

        a:hover {
            text-decoration: none;
            color: navy;
        }

        a:active {
            text-decoration: none;
            color: #27d4ca;
        }
        
    </style>
</head>
<body>

<div class="hero-image">
<div class="wrapper">
<nav>
    <a href="index.html"><h4 id="home">Mim's Cafe</h4></a>
    <a href="order.html"><h4 id="order">Order</h4></a>
    <a href="menu.html"><h4 id="menu">Menu</h4></a>
    <a href="contact.html"><h4 id="contact">Contact</h4></a>
</nav>

<div class="logo">
<h1>Mim's Cafe</h1><br>
    <h2>Middle Eastern <br> and American Foods</h2>
</div>



<div class="directions"><a href="https://goo.gl/maps/RzKZAqyAM6J2"><p id="direct">Get Directions</p></a></div>

<div class="footer">
    <a href="https://www.facebook.com/Mims-Cafe-118162474926876/"><p id="FB">FACEBOOK</p></a>
    <a href="https://www.yelp.com/biz/mims-cafe-saint-paul"><p id="yelp">YELP</p></a>
    <a href="tel:6516460456"><p id="phone">PHONE</p></a>
</div><!--end of footer-->
</div><!--end of wrapper-->
</div><!--end of hero-->

</body>
</html>