<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Mim's</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .main {
            width: 900px;
            height: 600px;
            background-color: rgba(38, 39, 129, 0.8);
            margin: 0 auto;
            position: relative;
            top: 200px;
            z-index: 3;
        }

        .footer {
            position: relative;
            width: 100%;
            height: 67px;
            left: 0px;
            bottom: 67px;
            text-align: center;
            z-index: 4;

            background: rgba(38, 39, 129, 0.8);
        }

        body {
        }

        .hero-image {
            background-image: url("Roof_hafez_tomb.jpg");
            background-color: #cccccc;
            height: 1000px;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        nav {
            /* Rectangle */

            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;

            background: rgba(38, 39, 129, 0.8);
            mix-blend-mode: normal;

        }
        h1{
            font-size: 48px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding: 30px 0 0 0;
        }
        h2{
            font-size: 36px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 10px 60px 10px;
            color: white;
            padding: 10px 0 0 0;
        }
        h3{
            font-size: 26px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 5px;
            color: white;
            padding: 5px 0 0 0;
        }
        p{
            font-size: 18px;
            font-family:"Lato", Arial, sans-serif;
            margin-left: 60px;
            margin-right: 30px;
            padding-right:30px;
            color: white;
        }
        li{
            font-size: 16px;
            font-family:"Lato", Arial, sans-serif;
            margin:5px;
            color: white;

        }
        aside{
            display:block;
            width: 28%;
            padding-left: .5rem;
            margin-left: .5rem;
            margin-right: 40px;
            float: right;
            box-shadow: inset 5px 0 5px -5px #27d4ca;
            color: white;
        }
        h4#home{
            display: inline-block;
            font-size: 64px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: #27d4ca;
            padding: 25px 25px;

        }
        h4#contact,h4#menu {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: white;
            margin: 0 auto;

        }
        h4#order{
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: #27d4ca;
            margin: 0 auto;
        }
        p#FB, p#phone, p#yelp {
            display: inline;
            position: relative;
            font-size: 24px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 100px 150px 150px 50px;
            color: white;
            margin: 100px 0 100px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: #27d4ca;
        }
    </style>
</head>


<body>
<div class="wrapper">
    <div class="hero-image">
        <nav>
            <a href="index.html"><h4 id="home">Mim's Cafe</h4></a>
            <a href="order.html"><h4 id="order">Order</h4></a>
            <a href="menu.html"><h4 id="menu">Menu</h4></a>
            <a href="contact.html"><h4 id="contact">Contact</h4></a>
        </nav>
        <div class="main">
            <h1>Order Mim's</h1>
           <section><h2>Catering</h2>
               <aside>
                   <ul><li>For $8 per person, we will provide chicken muraf (marinated chicken breast, sautéed with onion and green bell peppers),
                       falafel, hummus, rice, salad, and pita bread suitable for a gathering of any size.
                       We make sure to provide enough of each selection for all your guests,
                       whether they are vegetarian or meat eaters.</li><br>
                       <li>For $10 per person, we will provide the above plus kutfa kabobs for each guest.</li></ul>
               </aside>
               <article>
                   <p>Mim's catering is available for a wide variety of events and varying sizes. We provide a buffet
                       of items from our menu suitable for any occasion, and delivery is free of charge.
                       <br>
                       <br>
                       Call us during our business hours (M-F, 11am-9pm)
                       at <a href="tel:6516460456">651-646-0456 </a> for an immediate response.
                       <br>
                       <br>
                       You can also e-mail us at shaheensinc@gmail.com
                       if you have further questions or need more details, and we will respond to you within 24 hours.
                   </p>
               </article>
           </section>


        </div> <!--end of main content div-->
    </div> <!--end of hero div-->


    <div class="footer">
        <a href="https://www.facebook.com/Mims-Cafe-118162474926876/"><p id="FB">FACEBOOK</p></a>
        <a href="https://www.yelp.com/biz/mims-cafe-saint-paul"><p id="yelp">YELP</p></a>
        <a href="tel:6516460456"><p id="phone">PHONE</p></a>
    </div><!--end of footer-->
</div>

</body>
</html>