<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body{
            background-color: mistyrose;
            background-color: rgba(209,224,215,50);
        }
        div{
            width: 500px;
            height: 200px;
            background-color: #9ADBE8;
            margin: 50px;
        }
        .one{
            background-color: antiquewhite;
        }
        .two{
            background-color: #F1C3D3;
        }
        .three{
            background-color:rgb(246,235,97);
        }
        h1 {
            padding: 20px 40px
        }

    </style>
</head>
<body>

<div class="one">
    <h1 style="background-color:#78BD70;">Web Color #1</h1>

</div>

<div class="two">
<h1 style="background-color:#4A25AA"> Web Color #2</h1>
</div>

<div class="three">
    <h1 style="background-color:#52D2BC;">Web Color #3</h1>

</div>



</body>
</html>