<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">

    <style>
        .arial{
            font-family: Arial, sans-serif;
        }
        .helv{
            font-family: Helvetica, sans-serif;
        }
        .georg{
            font-family: Georgia, serif;
        }
        .pap{
            font-family: Papyrus, sans-serif;
        }
        .qs{
            font-family:"Quattrocento Sans", sans-serif;
        }
        .quatro{
            font-family: "Quattrocento", serif;
        }
        .rale{
            font-family: "Raleway", sans-serif;
        }
        .final{
            font-family: Webdings, sans-serif;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="helv">Helvetica</td>
        <td class="helv">This is a minimalist font that has generated avid fans and a documentary.</td>
    </tr>
    <tr>
        <td class="georg">Georgia</td>
        <td class="georg">This is an additional serif font. </td>
    </tr>
    <tr>
        <td class="pap">Papyrus</td>
        <td class="pap">This is a classic tacky font.</td>
    </tr>
    <tr>
        <td class="qs">Quattrocentro Sans</td>
        <td class="qs">This is an elegant sans-serif.</td>
    </tr>
    <tr>
        <td class="quatro">Quattrocentro</td>
        <td class="quatro">This is the serif version.</td>
    </tr>
    <tr>
        <td class="rale">Raleway</td>
        <td class="rale">This is the font the UMN uses.</td>
    </tr>
    <tr>
        <td class="final">Webdings</td>
        <td class="final">This font creates symbols from a regular keyboard.</td>
    </tr>

</table>

</body>
</html>