<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>
    <style>
        h1 {
            color: red;
        }
        h2 {
            text-decoration: underline;
            text-align: center;
        }
        .place-description {
            font-family: "Comic Sans MS";
            color: darkblue;
        }
        p {
            color: green;
            font-family: Tahoma;
        }
        .person-description {
            color: blue;
        }
        ul {
            font-style: italic;
        }
        .strawberry {
            color: deeppink;
        }
        ol {
        }

        ol {
            font-weight: bold;
            font-size: 30px;
        }


    </style>
</head>
<body>
<h1>Hello World!</h1>
<h2>A Place I Would Like To Visit</h2>
<p class="place-description">It's hard to choose. I would love to go back to Mexico City, as it's a fun city where I speak the language
    <br> and have a connection to the culture, but I'd also like to go somewhere new, like Japan.</p>
<h2>A Person I Admire (past or present)</h2>
<p class="person-description">I admire Princess Nokia and Michelle Obama.</p>
<h2>Favorite Fruits</h2>
<ul style="color:lightcoral;">
    <li>Raspberries</li>
    <li>Grapes</li>
    <li class="strawberry">Strawberries</li>
    <li>Cherries</li>
    <li>Mango</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: darkmagenta;"> Barack Obama</li>
    <li> FDR</li>
    <li> JFK</li>
    <li> LBJ</li>
    <li> Eisenhower I guess? This is getting down there.</li>
</ol>
</body>
</html>