<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat" rel="stylesheet">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Edith Eudora Kohl</title>
    <style>
        .parallax {
            background-image: url("edith-kohl-11-2-17.jpg");
            height: 570px;
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            background-image: url("kohl.jpg");
            height: 570px;
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax3 {
            background-image: url("denver1959.jpg");
            height: 570px;
            min-height:500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-family: "Julius Sans One", Arial, serif;
            font-size: 40pt;
           color: peru;
            height: 50px;
            padding: 20px;
        }

        .intro {
            height: 400px;
            background-color: white;
        }

        h1 {
            font-size: 24pt;
            font-family: "Julius Sans One", Arial, serif;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }

        p{
            font-family: "Montserrat", Arial, serif;
            font-size: 14pt;
            padding-top: 0;
            padding-right: 20px;
            padding-left: 20px;
        }
        ul{
            font-family: "Montserrat", Arial, serif;
            font-size: 12pt;
            padding: 20px;
            margin-left:30px;
        }

        h5 {
            font-family: "Montserrat", Arial, serif;
            padding-left: 20px;
            padding-top: 5px;
        }
        footer{
            background-color: lightgrey;
            font-family: "Montserrat", Arial, serif;
            font-size: 8pt;
            padding: 20px;
            text-align:center;
        }
    </style>


</head>
<body>
<header>Edith Eudora Kohl</header>

<div class="parallax"></div>

<div class="intro">
    <h1>Homesteader. Printer. Writer. Agricultural Activist. Explorer.</h1>
    <p>Edith Eudora Ammons Kohl (b. 1884) was an early South Dakota homesteader who left her home in Huey, Illinois at
        age 23
        to homestead on the South Dakota prairie between Pierre and Presho. With her was her 21 year old sister, Ida
        May. Together, they proved up on a claim of 160 acres, despite previously living lives of luxury as upper-class
        daughters of an Illinois banker, with skills in the fine arts but little else. <br> <br> After proving up on the
        claim,
        Edith went on to stake another claim on the Brule Reservation, recently taken from the Brule Indian Tribe. On
        this claim, she struggled to farm and make money. She happened on a printing press from a settler giving up on
        his claim and heading back East and started two printing operations: the <i>Reservation Wand</i>, a regional
        newspaper, and a claims-notice printing operation for the government. <br><br>
        Her printing office became a community hub, and she eventually became the de facto mailman for the Western part
        of South Dakota territory. The printing office became a postal office run by the Ammons sisters, then a store
        and
        Indian trading post. The town founded there was named Ammons, after Edith and Ida.
</div>
<div class="parallax2"></div>
<div class="intro">
    <h5><i>Edith and Ida Ammons outside their first home in South Dakota, with neighbor Imbert Miller.</i></h5>
    <p> In 1917, the trading post was destroyed by wildfire. Ida moved back East and married, but Edith longed for
        greater freedom and continued adventures. <br><br>She moved to Wyoming, proved up on another claim, and became a
        political
        activist and organizer for cooperative farming. She stayed in Wyoming for several years, eventually marrying
        architect and inventor Aaron Wesley Kohl and
        becoming Edith Kohl. <br><br>Edith and Aaron moved to Denver in 1920. He died there six years later, after  which
     she became a freelance writer and  authored  five books: the autobiograhpical <i>Land of the Burnt Thigh</i>, plus <i>Woman of the Cavalcade, Denver's First
            Christmas, Denver's Historic Mansions,</i> and <i>The Sodbreakers</i>.<br><br>
        Edith died in 1959 at the age of 75. She had lived through the opening and closing of the frontier, the turn
        of the 20th century, the invention of electricity, indoor plumbing, telephones, TV, and automobiles, two World
        Wars, the Great Depression, and died during the Cold War era after a life of hard work, determination,
        entrepreneurship, activism, and writing.
    </p>
</div>
<div class="parallax3"></div>
<div class="timeline">
    <h5><i>Downtown Denver, Colorado in 1959.</i></h5>
    <h1>Timeline</h1>
    <ul>
        <li>1884: Edith is born in Huey, Illinois.</li><br>
        <li>1907: Edith leaves to homestead in South Dakota.</li><br>
        <li>1915: Town of Ammons, South Dakota is founded in honor of the Ammons sisters.</li><br>
        <li>1917: Trading post and homestead are destroyed by fire. Edith moves to Wyoming.</li><br>
        <li>1920: Edith moves with husband, Aaron Wesley Kohl, to Denver, CO.</li><br>
        <li>1926: Husband Aaron Kohl dies. Edith begins to write.</li><br>
        <li>1938: <i>Land of the Burnt Thigh</i>, Edith's first book, is published.</li><br>
        <li>1959: Edith dies at the age of 75.</li>
    </ul>
</div>
<footer>
   Tribute site for Edith Eudora Kohl. Created by Liv Riggins for GDES 2342 Final Project, Spring 2019.
</footer>

</body>
</html>