<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            background-color: palegoldenrod;
        }

        .wrapper {
            width: 1180px;
            height: 4000px;
            background-color: navy;
            margin: 0 auto;
            position: relative;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: paleturquoise;
            color: darkgray;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        #section01, #section03, #section05 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: navy;
            margin: 0 auto;
            position: relative;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-size: 24px;
            font-weight: lighter;
            padding: 25px 25px;

        }

        #section02, #section04 {
            width: 1180px;
            height: 800px;
            background-color: black;
            color: white;
            margin: 0 auto;
            position: relative;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-size: 24px;
            font-weight: lighter;
            padding: 25px 25px;

        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 24px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: navy;
        }

        a:visited {
            text-decoration: none;
            color: lightgrey;
        }

        a:hover {
            text-decoration: none;
            color: navy;
        }

        a:active {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="#section01"><p id="nav-section-01">Section One</p></a>
        <a href="#section02"><p id="nav-section-02">Section Two</p></a>
        <a href="#section03"><p id="nav-section-03">Section Three</p></a>
        <a href="#section04"><p id="nav-section-04">Section Four</p></a>
        <a href="#section05"><p id="nav-section-05">Section Five</p></a>
    </nav>
    <div id="section01"><p>SECTION ONE</p></div>
    <div id="section02"><p>SECTION TWO</p></div>
    <div id="section03"><p>SECTION THREE</p></div>
    <div id="section04"><p>SECTION FOUR</p></div>
    <div id="section05"><p>SECTION FIVE</p></div>


</div><!--end of wrapper-->

</body>
</html>