<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Mim's</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="icon" type="ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .main {
            width: 900px;
            height: 600px;
            background-color: rgba(38, 39, 129, 0.8);
            margin: 0 auto;
            position: relative;
            top: 200px;
            z-index: 3;
        }

        h1 {
            font-size: 48px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding: 30px 0 0 0;
        }

        h2 {
            font-size: 36px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            margin: 50px 60px 10px;
            color: white;
        }

        p {
            font-size: 20px;
            font-family: "Lato", Arial, sans-serif;
            margin: 0 60px 0;
            color: white;
        }

        h4#order, h4#menu {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: white;
            margin: 0 auto;

        }

        h4#contact {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: #27d4ca;
            margin: 0 auto;
        }
    </style>
</head>


<body>
<div class="wrapper">
    <div class="hero-image"><!--responsive background image-->
        <nav>
            <a href="index.html"><h4 id="home">Mim's Cafe</h4></a>
            <a href="order.html"><h4 id="order">Order</h4></a>
            <a href="menu.html"><h4 id="menu">Menu</h4></a>
            <a href="contact.html"><h4 id="contact">Contact</h4></a>
        </nav>

        <section>
            <div class="main"> <!--main content div-->
                <h1>Contact Mim's</h1>
                <h2>Hours</h2>
                <p id="body">We are open 9AM-11PM, <br> Monday through Friday.</p>
                <h2>Phone</h2>
                <a href="tel:6516460456"><p id="body2">651-646-0456</p></a>
                <h2>Address</h2>
                <p id="body3">1435 Cleveland Ave North <br>St. Paul, MN<br>55108</p>
            </div> <!--end of main content div-->
        </section>

        <section>
            <div class="map"><!--google maps div-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11287.974446247812!2d-93.1875781!3d44.
            9844409!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!
            4v1552336249489" width="400px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!--end of map div-->
        </section>
    </div> <!--end of hero div-->


<footer>
    <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank"><h6 id="FB">FACEBOOK</h6></a>
    <a href="https://www.yelp.com/biz/mims-cafe-saint-paul" target="_blank"><h6 id="yelp">YELP</h6></a>
    <a href="tel:6516460456"><h6 id="phone">PHONE</h6></a>
</footer>
</div> <!--end of wrapper div-->

</body>
</html>