<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Mim's Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="icon" type="ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            position: relative;
            top: 130px;
            left: 70px;
            text-align: center;
            display: inline;
            font-size: 100px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: white;
            padding: 25px 25px;
        }

        h2 {
            position: relative;
            top: 160px;
            left: 120px;
            text-align: center;
            display: inline;
            font-size: 48px;
            font-family: "Amatic SC", Arial, sans-serif;
            font-weight: bold;
            color: white;
            padding: 25px 25px;
        }

        p#direct {
            color: white;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-size: 36px;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        h4#order, h4#menu, h4#contact {
            display: inline;
            font-size: 64px;
            font-family: "Bebas Neue", Arial, sans-serif;
            font-weight: lighter;
            padding: 0 80px;
            color: white;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="hero-image"><!--responsive background image-->
    <div class="wrapper">
        <nav><!--main menu-->
            <a href="index.html"><h4 id="home">Mim's Cafe</h4></a>
            <a href="order.html"><h4 id="order">Order</h4></a>
            <a href="menu.html"><h4 id="menu">Menu</h4></a>
            <a href="contact.html"><h4 id="contact">Contact</h4></a>
        </nav><!--end of main menu-->

        <div class="logo"><!--central logo div-->
            <h1>Mim's Cafe</h1><br>
            <h2>Middle Eastern <br> and American Foods</h2>
            <div class="overlay">
                <div class="text">M - F<br>11 AM - 9 PM<br><br><a href="https://goo.gl/maps/RzKZAqyAM6J2" target="_blank"><p
                        id="direct">Get Directions</p></a></div>
            </div>
        </div><!--end of central logo div-->

</div><!--end of hero-->
<footer>
    <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank"><h6 id="FB">FACEBOOK</h6></a>
    <a href="https://www.yelp.com/biz/mims-cafe-saint-paul" target="_blank"><h6 id="yelp">YELP</h6></a>
    <a href="tel:6516460456"><h6 id="phone">PHONE</h6></a>
</footer>
</div><!--end of wrapper-->

</body>
</html>